# This file is a series of character replacement rules, to assist in building
# a solid search index for our entities.

# Convert various punctuation to spaces
":" => " "
"-" => " "
"_" => " "
"/" => " "
"?" => " "
"#" => " "
"." => " "
